# Dynamics-Rest-Client

./: LICENSE  Microsoft.Dynamics.CrmRestClient.sln  README.md
src/Microsoft.Dynamics.CrmRestClient/: BasicExtensions.cs  CrmBulkOperation.cs  CrmClient.cs  CrmExtensions.cs  CrmTransmission.cs  CrmWebApiException.cs  IAuthenticator.cs  ICrmClient.cs  JsonArrayResponse.cs  JsonContent.cs  Microsoft.Dynamics.CrmRestClient.csproj
src/Microsoft.Dynamics.CrmRestClient/Helpers/: SearchHelper.cs  SearchResult.cs
src/Microsoft.Dynamics.CrmRestClient/Locking/: ILockable.cs  LockInfo.cs  LockableException.cs  LockableExtensions.cs
src/Microsoft.Dynamics.CrmRestClient/Model/: AttributeMetadata.cs  AttributeReference.cs  DisplayName.cs  Entity.cs  EntityMetadata.cs  EntityReference.cs  IAttributeMetadata.cs  IAttributeReference.cs  IDisplayName.cs  IEntity.cs  IEntityMetadata.cs  IEntityReference.cs  ILocalizedLabel.cs  IMetadataBase.cs  LocalizedLabel.cs  MetadataBase.cs
